# backend-mybatis-learning

./: backend-mybatis-learning.md  pom.xml
db/mysql/init/: database.sql  init.sql  schema_mybatisdb1.sql  table.sql
mybatis-demo1/: pom.xml
mybatis-demo1/src/main/java/com/coding/mybatis/demo1/mapper/: UserMapper.java
mybatis-demo1/src/main/java/com/coding/mybatis/demo1/pojo/: User.java
mybatis-demo1/src/main/resources/: mybatis-config.xml
mybatis-demo1/src/main/resources/mappers/: UserMapper.xml
mybatis-demo1/src/test/java/com/coding/mybatis/: MyBatisTest.java
mybatis-demo2/: pom.xml
mybatis-demo2/src/main/java/com/coding/mybatis/demo2/mapper/: ParameterMapper.java  SelectMapper.java  SpecialSqlMapper.java
mybatis-demo2/src/main/java/com/coding/mybatis/demo2/pojo/: User.java
mybatis-demo2/src/main/java/com/coding/mybatis/demo2/utils/: SqlSessionUtils.java
mybatis-demo2/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
mybatis-demo2/src/main/resources/com/coding/mybatis/demo2/mapper/: ParameterMapper.xml  SelectMapper.xml  SpecialSqlMapper.xml
mybatis-demo2/src/test/java/com/coding/mybatis/demo2/mapper/: ParameterMapperTest.java  SelectMapperTest.java  SqlMapperTest.java
mybatis-demo3/: pom.xml
mybatis-demo3/src/main/java/com/coding/mybatis/: Main.java
mybatis-demo3/src/main/java/com/coding/mybatis/demo3/mapper/: CacheMapper.java  DeptMapper.java  DynamicSqlMapper.java  EmpMapper.java
mybatis-demo3/src/main/java/com/coding/mybatis/demo3/pojo/: Dept.java  Emp.java
mybatis-demo3/src/main/java/com/coding/mybatis/demo3/utils/: SqlSessionUtils.java
mybatis-demo3/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-demo3/src/main/resources/com/coding/mybatis/demo3/mapper/: CacheMapper.xml  DeptMapper.xml  DynamicSqlMapper.xml  EmpMapper.xml
mybatis-demo3/src/test/java/com/coding/mybatis/demo3/mapper/: CacheMapperTest.java  DeptMapperTest.java  DynamicSqlMapperTest.java  EmpMapperTest.java
mybatis-mbg/: pom.xml
mybatis-mbg/src/main/java/com/coding/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis-mbg/src/main/java/com/coding/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis-mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis-mbg/src/main/resources/com/coding/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis-mbg/src/test/java/com/coding/mybatis/: MbgTest.java  PageHelperTest.java
mybatis-sbsm/: pom.xml
mybatis-sbsm/src/main/java/com/coding/mybatis/sbsm/: MybatisSbsmApplication.java
mybatis-sbsm/src/main/java/com/coding/mybatis/sbsm/controller/: EmployeeController.java
mybatis-sbsm/src/main/java/com/coding/mybatis/sbsm/domain/entity/: Employee.java
mybatis-sbsm/src/main/java/com/coding/mybatis/sbsm/domain/mapper/: EmployeeMapper.java
mybatis-sbsm/src/main/java/com/coding/mybatis/sbsm/service/: EmployeeService.java
mybatis-sbsm/src/main/java/com/coding/mybatis/sbsm/service/impl/: EmployeeServiceImpl.java
mybatis-sbsm/src/main/resources/: application.yml
mybatis-sbsm/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-sbsm/src/test/java/com/coding/mybatis/mybatissbsm/: MybatisSbsmApplicationTests.java
mybatis-sbsmp/: pom.xml
mybatis-sbsmp-multids/: pom.xml
mybatis-sbsmp-multids/src/main/java/com/coding/mybatis/sbsmp/multids/: MybatisSbsmpMultidsApplication.java
mybatis-sbsmp-multids/src/main/java/com/coding/mybatis/sbsmp/multids/mapper/: ProductMapper.java  UserMapper.java
mybatis-sbsmp-multids/src/main/java/com/coding/mybatis/sbsmp/multids/pojo/: Product.java  User.java
mybatis-sbsmp-multids/src/main/java/com/coding/mybatis/sbsmp/multids/service/: ProductService.java  UserService.java
mybatis-sbsmp-multids/src/main/java/com/coding/mybatis/sbsmp/multids/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mybatis-sbsmp-multids/src/main/resources/: application.yml
mybatis-sbsmp-multids/src/main/resources/mapper/: UserMapper.xml
mybatis-sbsmp-multids/src/test/java/com/coding/mybatis/sbsmp/multids/: MybatisSbsmpMultidsApplicationTests.java
mybatis-sbsmp/src/main/java/com/coding/mybatis/sbsmp/: MybatisSbsmpApplication.java
mybatis-sbsmp/src/main/java/com/coding/mybatis/sbsmp/config/: MyBatisPlusConfig.java
mybatis-sbsmp/src/main/java/com/coding/mybatis/sbsmp/enums/: SexEnum.java
mybatis-sbsmp/src/main/java/com/coding/mybatis/sbsmp/mapper/: ProductMapper.java  UserMapper.java
mybatis-sbsmp/src/main/java/com/coding/mybatis/sbsmp/pojo/: Product.java  User.java
mybatis-sbsmp/src/main/java/com/coding/mybatis/sbsmp/service/: UserService.java
mybatis-sbsmp/src/main/java/com/coding/mybatis/sbsmp/service/impl/: UserServiceImpl.java
mybatis-sbsmp/src/main/resources/: application.yml
mybatis-sbsmp/src/main/resources/mapper/: UserMapper.xml
mybatis-sbsmp/src/test/java/com/coding/mybatis/sbsmp/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusTest.java  MybatisSbsmpApplicationTests.java
mybatis-ssm/: pom.xml
mybatis-ssm/src/main/java/com/coding/mybatis/ssm/controller/: EmployeeController.java
mybatis-ssm/src/main/java/com/coding/mybatis/ssm/mapper/: EmployeeMapper.java
mybatis-ssm/src/main/java/com/coding/mybatis/ssm/pojo/: Employee.java
mybatis-ssm/src/main/java/com/coding/mybatis/ssm/service/: EmployeeService.java
mybatis-ssm/src/main/java/com/coding/mybatis/ssm/service/impl/: EmployeeServiceImpl.java
mybatis-ssm/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  springmvc.xml
mybatis-ssm/src/main/resources/com/coding/mybatis/ssm/mapper/: EmployeeMapper.xml
mybatis-ssm/web/WEB-INF/: web.xml
mybatis-ssm/web/WEB-INF/templates/: employee_list.html  employee_list_page.html  index.html
